*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header{
    height:86vh;
    width: 100%;
    display: flex;
    justify-content: center;}

header .front-page-div{
    width: 885px;
    height: 680px;
    /* background-color: yellow; */
    position: relative;
}

header nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

header .menu, .menu select{
    display: flex;
    list-style: none;
    align-items: center;
    color: white;
}

header .list-items{
    margin: 0 10px;
    font-size: 14px;
}

.front-page-div .logo{
    background-color:white ;
    display: flex;
    width: 230px;
    height: 75px;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 10;
    position: relative;
}

.logo::before{
    position: absolute;
    content: '';
    background-color: skyblue;
    z-index: 1;
    width: 230px;
    height: 75px;
}
select{
    background: none;
    border: none;
}

header .first-page-content{
    width: 450px;
    height: 472px;
    position: absolute;
    /* background-color: red; */
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header .FP-img{
    position: absolute;
    bottom: 0;
    right:-70px;
}

header .FP-header{
    color: white;
    letter-spacing: 3px;
    font-weight: bold;
}

header .FP-heading{
    color: white;
    font-size: 53px;
}

header .FP-paragraph{
    color: white;
}

#FP-content-select{
    border: 1px solid white;
    width: 284px;
    padding: 14px;
    border-radius: 10px;
    color: white;
}

.FB-btn{
    background: rgb(231,76,130);
    border: none;
    color: white;
    padding: 15px 43px;
    border-radius: 10px;
    margin-left:20px ;
}

/* section begins */

.common-h3{
    text-transform: uppercase;
    letter-spacing: 3px;
    color: rgb(48,137,220);
    font-weight: bolder;
    font-size: 16px;
}
.services{
    width: 100%;
    height: 120vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px 0;
}

.services .financial-services-parent {
   width: 850px;
   height: 550px;
   /* background-color: red; */
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 16px;
   margin: 20px 0;
}

.services .financial-services{
    /* position: absolute; */
    width: 250px;
    height: 250px;
    background: whitesmoke;
    border: 1px solid rgba(0, 0, 0, .5);
    border-radius: 12px;
    box-shadow: 1px 1px 7px rgba(0,0,0,.1);
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .financial-service-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.common-p{
    font-size: 14px;
    color: rgba(0, 0, 0, .5);
}

.common-h1{
    font-size: 38px;
    font-weight: bolder;
}

i{
    font-size: 35px;
    border-radius: 6px;
    padding: 9px;
    background: rgb(233,242,251);
    color: rgb(48,137,220);
}

i.fa-sharp.fa-regular.fa-sheet-plastic,i.fa-solid.fa-piggy-bank{
    color: var(--pink);
    background-color: rgba(231,76,130,.2);
}

.section-credit-card{
    width: 100%;
    height: 90vh;
    background-color: rgba(235, 154, 231, 0.1);
    display: flex;
    justify-content: center;
    align-items:center ;
}

.section-credit-card-parent{
    width: 57%;
    height: 400px;
    /* background-color: yellow; */
    position: relative;
    display: flex;
    align-items: center;
}

.section-credit-card-parent .cr-surface{
    width: 350px;
    height: 350px;
    background-color: var(--blue);
    position: relative;
    border-radius: 50%;
}

.section-credit-card-parent .credit-card-one{
    position: absolute;
    width: 180px;
    height: 120px;
    background-color: purple;
    transform: rotate(56deg);  
    border-radius: 12px;
}

.section-credit-card-parent .credit-card-two{
    position: absolute;
    width: 200px;
    height: 110px;
    background-color: skyblue;
    transform: rotate(128deg);
    border-radius: 12px;
    bottom: 0;
    right: 0;
}

.section-credit-card-parent .credit-card-content{
    width: 400px;
    height: 80%;
    /* background-color: red; */
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}


.find-services{
    width: 100%;
    height: 170vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.find-services .financial-services-steps {
    width: 70%;
    /* height: 550px; */
    /* background-color: red; */
    display: flex;
    margin: 30px 0;
}

.service-step-logo{
    width: 80px;
    height:80px;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 1px 10px rgba(0, 0, 0, .5);
    margin: 10px 0;
    color: white;
}


.service-step-card{
    width: 250px;
    height: 250px;
    /* background-color: blue; */
    margin: 0 60px;
}

.service-step-card .two{
    margin-top: 50px;
}

.service-step-card h4{
    margin: 20px 0;
}

.brands{
    margin: 50px 0;
}

.find-services-btn{
    padding: 15px 25px;
    background-color: pink;
    margin: 50px 0;
}

.safety{
    width: 100%;
    height: 85vh;
    background: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    display: flex;
}

.safety-content-writing{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.insurance-features{
    width: 500px;
    height: 150px;
    margin: 20px 0;
    /* background-color: red; */
    border-left: 5px solid plum;
    padding-left: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.frequently-asked-questions{
    width:100%;
    height:105vh;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.questions{
    width: 700px;
    height: 500px;
    /* background-color: red; */
}

.question{
    width: 700px;
    height: 50px;
    /* border: 2px soild rgba(255, 255, 255,.5); */
    margin: 20px;
    padding: 0 5px;
    border: 1px solid rgba(123, 141, 129,.5);
    border-radius: 7px;
    box-shadow: 1px 1px 3px  rgba(123, 141, 129,.5);
}

.clients-feedback{
    width: 100%;
    height: 80vh;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-cards{
    position: absolute;
    width: 180px;
    height: 220px;
    background: white;
    box-shadow: 1px 1px 6px grey;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 7px;
}

.client-cards .cards-h2{
    font-size: 2em;
}
 
.client-cards-img{
    width: calc(100% - 50px);
    border-radius: 50%;
    
}

.client-cards:nth-child(2){
    right: 0;
    width: 100px;
    height: 150px;
    opacity: .5;
}
.client-cards:nth-child(3){
    bottom: 0;
    width: 66px;
    height: 89px;
    opacity: .7;
    left: 50px;
}
.client-cards:nth-child(4){
    right: 0;
    bottom: 0;
    width: 127px;
    height: 150px;
    opacity: .9;
}

footer{
    width:100%;
    height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--blue);
    gap: 20px;
}

.search-btn{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.search-btn .search{
    width: 500px;
    height: 50px;
    border-radius: 10px;
    border: none;
    margin: 20px 10px;
    padidng: 0 15px;
    padding: 0 20px;
}

.search-btn button{
    width: 140px;
    height: 50px;
}

.footer-div-parent{
    width: 850px;
    height: 350px;
    border-top:2px solid rgba(255, 255, 255,.2) ;
    border-bottom:2px solid rgba(255, 255, 255,.2) ;
    /* background-color: yellow; */
    display: flex;
    align-items: flex-start;
    padding: 50px 0;
}

.footer-li{
    list-style: none;
}

.footer-h3{
    padding-bottom: 30px;
    font-weight: 100;
}

.footer-p{
    color: white;
}

.compare-offers{
    width: 40%; */
    height: 100%;
    /* /* border: 3px solid red; */
}

.footer-div-parent div{
    padding:0 50px;
}

footer{
    color: white;
}

:root{
    --blue:rgb(48,137,220);
    --pink:#E74C82;
}

.common-btn{
    width: 140px;
    height: 47px;
    position: relative;
    border-radius: 10px;
    border: none;
    background-color: var(--pink);
    color: white;
    z-index: 100;
}

.common-btn::before{
    content: '';
    position: absolute;
    width: 140px;
    height: 47px;
    background-color: white;
    z-index: 1;
}
